export { default as SectionBanner } from "./SectionBanner";
export { default as SectionRegister } from "./SectionRegister";
export { default as SectionMainConcept } from "./SectionMainConcept";
export { default as SectionConcept } from "./SectionConcept";
export { default as SectionProjectPlan } from "./SectionProjectPlan";
export { default as SectionRoomType } from "./SectionRoomType";
export { default as SectionLocation } from "./SectionLocation";
export { default as SectionGallery } from "./SectionGallery";
export { default as SectionVideo } from "./SectionVideo";
export { default as SectionVirtualTour } from "./SectionVirtualTour";
export { default as SectionProgress } from "./SectionProgress";
export { default as SectionRecommended } from "./SectionRecommended";