import React from "react";

const BtsSvg = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48" {...props}>
    <g fill="none" fillRule="evenodd">
      <path
        fill="#2C2F3C"
        d="M48 24c0 13.256-10.744 24-24.002 24C10.744 48 0 37.256 0 24S10.744 0 23.998 0C37.256 0 48 10.744 48 24"
      />
        <path
        className="background-path"
          fill={props.color || "#FFF"}
          d="M42 24.002C42 33.945 33.94 42 24.002 42 14.059 42 6 33.945 6 24.002 6 14.063 14.06 6 24.002 6 33.941 6 42 14.063 42 24.002"
        />
      <g fill="#2C2F3C">
        <path d="M35.724 12.023l.052 3.015c-3.836-.026-6.022 1.037-8.367 2.495-3.436 2.224-5.36 6.155-6.598 10.869-.365 2.408-.691 3.965-.57 7.225h-3.218c.27-6.666.687-7.655 1.091-8.787.752-2.929 1.881-5.393 3.325-7.488 1.55-2.047 3.178-3.91 5.14-4.993 2.028-1.2 4.068-2.37 9.145-2.336" />
        <path d="M12 12l.013 2.98c3.865-.072 6.026 1.097 8.367 2.551 3.53 2.671 5.253 6.49 6.442 10.972.301 2.387.533 3.76.73 7.127h3.218c-.271-6.671-.683-7.656-1.096-8.791-.743-2.925-1.877-5.394-3.32-7.489-1.55-2.047-3.174-3.91-5.137-4.989C18.98 13.161 16.755 12.013 12 12" />
        <path d="M22.365 35.624h2.903c.034-1.772.296-4.15.739-6.757.498-2.129 1.443-4.193 2.908-6.189.85-.731 1.722-1.47 3.796-2.34 1.242-.223 2.191-.18 3.024-.129l.026-3.225c-1.164.004-2.324.034-3.363.288-1.263.262-2.603.74-4.78 2.443-1.624 1.557-2.63 3.32-3.432 5.152-1.297 3.274-1.942 7.101-1.821 10.757" />
        <path d="M25.286 35.654h-2.938c-.026-1.777-.245-4.181-.691-6.787-.494-2.13-1.443-4.194-2.908-6.19-.846-.73-1.722-1.466-3.788-2.34-1.246-.223-1.706-.27-2.921-.266l.004-3.131c3.423-.035 5.605.972 8.002 2.774 1.628 1.557 2.633 3.32 3.432 5.153 1.297 3.273 1.924 7.126 1.808 10.787" />
      </g>
    </g>
  </svg>
);

export default props => {
  return <BtsSvg {...props} />;
};
