import React from "react";

const InstagramSvg = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" {...props}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 0h24v24H0z" />
      <g fill={props.color || "#ffffff"}>
        <path d="M19.403 16.033a3.374 3.374 0 0 1-3.37 3.37H7.967a3.374 3.374 0 0 1-3.37-3.37V7.967a3.374 3.374 0 0 1 3.37-3.37h8.066a3.374 3.374 0 0 1 3.37 3.37v8.066zM16.033 3H7.967A4.973 4.973 0 0 0 3 7.967v8.066A4.973 4.973 0 0 0 7.967 21h8.066A4.973 4.973 0 0 0 21 16.033V7.967A4.973 4.973 0 0 0 16.033 3z" />
        <path d="M11.5 14.45a2.954 2.954 0 0 1-2.95-2.95 2.954 2.954 0 0 1 2.95-2.95 2.954 2.954 0 0 1 2.95 2.95 2.954 2.954 0 0 1-2.95 2.95m0-7.45A4.505 4.505 0 0 0 7 11.5c0 2.481 2.019 4.5 4.5 4.5s4.5-2.019 4.5-4.5S13.981 7 11.5 7M17 6a1.004 1.004 0 0 0-1 1c0 .263.107.52.294.707.185.186.443.293.706.293.264 0 .52-.107.707-.293a1.004 1.004 0 0 0 0-1.415A1.004 1.004 0 0 0 17 6" />
      </g>
    </g>
  </svg>
);

export default props => {
  return <InstagramSvg {...props} />;
};
