import React from "react";

const LineSvg = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" {...props}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 0h24v24H0z" />
      <g fill={props.color || "#ffffff"}>
        <path d="M11.974 2c-1.9 0-3.746.447-5.337 1.292-3.069 1.63-4.878 4.628-4.61 7.635a7.879 7.879 0 0 0 1.762 4.284c.956 1.174 2.248 2.12 3.738 2.738.916.38 1.821.56 2.78.749l.113.022c.264.052.335.124.353.153.034.052.016.156.003.214l-.039.158c-.103.42-.21.854-.126 1.333.097.55.44.866.943.866.541 0 1.157-.363 1.565-.603l.054-.032c.972-.571 1.888-1.215 2.577-1.712 1.509-1.088 3.218-2.322 4.5-3.917 1.29-1.607 1.898-3.673 1.672-5.675l-.006-.05a.03.03 0 0 0 0-.006l-.024-.192-.016-.133-.005-.04-.01.001c-.243-1.385-.912-2.7-1.949-3.822-1.031-1.117-2.371-2-3.875-2.55A11.76 11.76 0 0 0 11.974 2m0 1.077c1.28 0 2.523.218 3.692.647 1.344.493 2.539 1.278 3.455 2.27.891.965 1.472 2.099 1.68 3.278l.026.153.016.134v.001l.001.006.002.016.002.016v.007l.003.021c.194 1.718-.331 3.496-1.441 4.879-1.19 1.482-2.837 2.67-4.29 3.718-.67.483-1.559 1.109-2.493 1.657l-.055.033c-.2.118-.633.373-.905.438-.031-.246.038-.527.117-.85l.001-.005.039-.16c.117-.495-.014-.842-.145-1.047-.077-.119-.31-.48-1.05-.626l-.113-.022c-.944-.187-1.76-.348-2.576-.687-1.326-.55-2.472-1.388-3.315-2.423a6.805 6.805 0 0 1-1.526-3.7c-.229-2.575 1.358-5.16 4.043-6.587 1.437-.763 3.107-1.167 4.832-1.167" />
        <path d="M17.711 12.463h-2.333a.471.471 0 0 1-.471-.471V8.376c0-.26.21-.472.471-.472h2.26a.471.471 0 1 1 0 .943H15.85v.865h1.452a.471.471 0 0 1 0 .943H15.85v.865h1.861a.471.471 0 1 1 0 .943zm-3.435-.397a.471.471 0 0 1-.853.277l-1.697-2.338v2.061a.471.471 0 0 1-.943 0V8.553a.471.471 0 0 1 .853-.276l1.698 2.337V8.45a.471.471 0 0 1 .942 0v3.616zm-4.26 0a.471.471 0 1 1-.943 0V8.45a.471.471 0 0 1 .942 0v3.616zm-1.798.484H6.496a.471.471 0 0 1-.472-.471V8.463a.471.471 0 1 1 .943 0v3.144h1.251a.471.471 0 0 1 0 .943z" />
      </g>
    </g>
  </svg>
);

export default props => {
  return <LineSvg {...props} />;
};
