import React from "react";

const LogoMapsSvg = props => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 809.33 735.56"
    fill={props.color || 'red'}
  >
    <rect width="809.33" height="604" />
    <path
      class="cls-1"
      d="M462.33,431.31a52.85,52.85,0,0,0,1.54-14.13V398.65A62.58,62.58,0,0,0,462.33,385h10.51q7.77,0,12.2,3.83a12.12,12.12,0,0,1,4.45,9.59,11.23,11.23,0,0,1-2.14,6.91,16.44,16.44,0,0,1-7,4.93c4.49,7.27,11.32,14.29,18,21.08h-9.55q-12.09-11.7-17.87-21v6.44a61.92,61.92,0,0,0,1.54,14.55ZM471,390v18.25q5.7-.47,8.34-3.29a8.82,8.82,0,0,0,2.64-6.06,8.43,8.43,0,0,0-2.55-5.82C477.72,391.26,474.9,390.23,471,390Z"
    />
    <path
      class="cls-1"
      d="M258,431.31a52.85,52.85,0,0,0,1.54-14.13V398.65A62.58,62.58,0,0,0,258,385h10.51q7.77,0,12.2,3.83a12.12,12.12,0,0,1,4.45,9.59A11.29,11.29,0,0,1,283,405.3a16.54,16.54,0,0,1-7,4.93c4.49,7.27,11.33,14.29,18,21.08h-9.56q-12.09-11.7-17.87-21v6.44a61.92,61.92,0,0,0,1.54,14.55ZM266.62,390v18.25q5.7-.47,8.34-3.29a8.82,8.82,0,0,0,2.64-6.06,8.43,8.43,0,0,0-2.55-5.82Q272.53,390.34,266.62,390Z"
    />
    <path
      class="cls-1"
      d="M586,385v.86a7.52,7.52,0,0,1-.32,2.32,39.55,39.55,0,0,1-1.78,3.71l-6,11.39-6-11.39a40.53,40.53,0,0,1-1.79-3.71,7.84,7.84,0,0,1-.32-2.32V385h-11a20.31,20.31,0,0,1,3.42,4.33q1.95,3.06,2.73,4.37l9.29,16.65v9.53a46.19,46.19,0,0,1-1.54,11.46h10.38a46.22,46.22,0,0,1-1.55-11.46v-9.53l9.29-16.65q.78-1.31,2.73-4.37A20.31,20.31,0,0,1,597,385Z"
    />
    <path
      class="cls-1"
      d="M540.48,391.17a27.75,27.75,0,0,1,5.26,1.79l-2.44-8H511.76l-2.43,8a27.41,27.41,0,0,1,5.25-1.79,66.88,66.88,0,0,1,9.29-1.15v25.64q0,11.08-1.54,15.65h10.4q-1.53-4.57-1.54-15.65V390A66.67,66.67,0,0,1,540.48,391.17Z"
    />
    <path
      class="cls-1"
      d="M221,412.86q11.61-.42,15.29-4.28a13.59,13.59,0,0,0,3.68-9.71q0-6.37-4-10.06t-12.25-3.71H212.37a65.66,65.66,0,0,1,1.55,15v16.36q0,10.89-1.55,15h10.17c-1-2.74-1.55-7.73-1.55-15v-3.5Zm0-22.71h1.67c3.22,0,5.66.91,7.3,2.73a10,10,0,0,1,2.46,7,9,9,0,0,1-2.64,6.89q-2.64,2.43-8.79,2.43Z"
    />
    <path
      class="cls-1"
      d="M379.71,412.86q11.61-.42,15.29-4.28a13.59,13.59,0,0,0,3.68-9.71q0-6.37-4-10.06t-12.26-3.71H371.07a65.69,65.69,0,0,1,1.54,15v16.36q0,10.89-1.54,15h10.16c-1-2.74-1.54-7.73-1.54-15v-3.5Zm0-22.71h1.66q4.85,0,7.3,2.73a10,10,0,0,1,2.47,7,9,9,0,0,1-2.64,6.89c-1.77,1.62-4.69,2.43-8.79,2.43Z"
    />
    <path
      class="cls-1"
      d="M346.65,391.58a21.82,21.82,0,0,0-16.35-6.73A24.35,24.35,0,0,0,313,391.46a21.79,21.79,0,0,0-7,16.57q0,10.74,6.92,17.32a23.58,23.58,0,0,0,16.89,6.59,22.5,22.5,0,0,0,16.8-6.79,22.77,22.77,0,0,0,6.65-16.57Q353.18,398.31,346.65,391.58Zm-17.1,35.25c-8.94,0-16.19-8.25-16.19-18.44S320.61,390,329.55,390s16.2,8.26,16.2,18.44S338.5,426.83,329.55,426.83Z"
    />
    <path
      class="cls-1"
      d="M434.24,425.5a22,22,0,0,1-6.05.8c-.85,0-1.63-.15-2.32-.09v5.14h16.78l-3.56-8A17.31,17.31,0,0,1,434.24,425.5Z"
    />
    <path
      class="cls-1"
      d="M425.87,419.88v-9.75a32,32,0,0,1,4.61.37,25.71,25.71,0,0,1,5.93,1.76V402.9a25.22,25.22,0,0,1-5.93,1.76,32,32,0,0,1-4.61.37V390.14c.69-.06,1.47-.09,2.32-.09a21.64,21.64,0,0,1,6.05.81,17,17,0,0,1,4.84,2.1l3.56-7.95H417.23a68,68,0,0,1,1.55,14.63v15.59q0,11.16-1.55,16.12h8.63V419.88Z"
    />
    <path
      class="cls-1"
      d="M426.89,175l0,3.54c4.54.05,9.07.2,13.58.68a41.83,41.83,0,0,1,9.46,1.93,11.41,11.41,0,0,1,5.86,4.12,10.72,10.72,0,0,1,1.4,6.7,34.85,34.85,0,0,1-2.59,10.38L412.92,304a15.37,15.37,0,0,1-4.45,6,5.8,5.8,0,0,1-4.63,1.15,7.66,7.66,0,0,1-4-2.64,21.45,21.45,0,0,1-3.58-6.22q-19.59-47.73-39.19-95.44c-1.06-2.63-2.24-5.21-3.06-7.92a26.49,26.49,0,0,1-1.39-8.78,9.14,9.14,0,0,1,1.85-5.45,11.47,11.47,0,0,1,5-3.32,35.37,35.37,0,0,1,8.07-1.83,128.81,128.81,0,0,1,15.21-.77v-3.53h-71.9v5a28.28,28.28,0,0,1,4,0c5.52.51,9.92,2.07,13.1,4.75l.5.47c3.68,3.44,8,11,13,22.87l12.36,29.72L396,341.39h17.37l42.17-103.32,12.35-29.72c4.53-10.69,8.51-17.93,11.95-21.78a23.63,23.63,0,0,1,1.88-1.75,17.56,17.56,0,0,1,2.55-1.73c.13-.08.26-.14.38-.22a26.63,26.63,0,0,1,9.61-2.59,29.17,29.17,0,0,1,4.29,0v-5Z"
    />
    <path
      class="cls-1"
      d="M454.76,186.7a9.23,9.23,0,0,0-5.28-4.16,39.65,39.65,0,0,0-9.41-1.93c-3.21-.33-6.43-.48-9.65-.54,9,.83,16.77,4.55,16.77,11.13,0,2.44-1.13,5-2.44,8.11l-4.67,11.38h0l-31.5,76.83s-1.6,3.8-3.76,3.82-3.74-3.78-3.74-3.78l-31.32-76.47h0l-5-12.12c-1.29-3.05-2.4-5.57-2.4-8,0-6.46,7.61-10.11,16.47-10.93-3.17.07-6.33.21-9.48.53a38.93,38.93,0,0,0-9.24,1.9,9.07,9.07,0,0,0-5.18,4.08c-1.05,2.16-.92,4.66-.61,7a39.39,39.39,0,0,0,2.79,9.36q1.55,3.78,3.1,7.58h0l35.62,87.1c.74,1.8,1.47,3.61,2.22,5.41a15.8,15.8,0,0,0,4,5.75,4.17,4.17,0,0,0,3.75,1c1.92-.52,3.29-2.13,4.35-3.73a35.91,35.91,0,0,0,2.9-6.26q18.22-44.52,36.43-89.06h0q1.5-3.67,3-7.35a40.22,40.22,0,0,0,2.84-9.53C455.7,191.45,455.83,188.9,454.76,186.7Z"
    />
    <polygon points="313.36 554 398.68 735.56 480.36 554 313.36 554" />
  </svg>
);

export default props => {
  return <LogoMapsSvg {...props} />;
};
