import React from "react";

const LogoVtara = props => (
  <svg
    xmlns="http://www.w3.org/2000/svg"
    width="115"
    height="79"
    viewBox="0 0 115 79"
  >
    <g fill="none" fillRule="evenodd">
      <path d="M0 0h115v79H0z" />
      <g fill={props.color || "#FFF"}>
        <path d="M50.904 10.881a33.497 33.497 0 0 1 3.29 6.406c-2.85-6.095-8.74-12.758-14.2-15.46V.53c4.261 2.384 8.03 5.959 10.91 10.35zm10.955 0C64.74 6.49 68.509 2.915 72.77.531v1.296c-5.458 2.7-11.347 9.36-14.196 15.452a33.485 33.485 0 0 1 3.285-6.398zm10.93-3.567c-6.211 1.79-12.122 7.415-14.829 13.638 2.502-6.837 8.017-12.581 14.829-14.995v1.357zm-32.816 0V5.957c6.815 2.414 12.33 8.16 14.83 14.999-2.705-6.226-8.617-11.853-14.83-13.642zm32.923-1.726c-6.49 2.227-11.842 7.434-14.627 13.758a27.038 27.038 0 0 1 2.803-5.39c2.504-3.728 5.873-6.808 9.744-8.902l.328-.178c.624-.34 1.163-.634 1.845-.918l.094-.041V-.001l-.23.13C68.45 2.536 64.557 6.197 61.594 10.71c-2.928 4.464-4.725 9.44-5.214 14.424-.487-4.984-2.284-9.96-5.213-14.424C48.205 6.197 44.314 2.536 39.913.129l-.234-.13v3.918l.096.041c.681.284 1.22.577 1.845.918l.327.178c3.871 2.094 7.24 5.174 9.744 8.902a27.06 27.06 0 0 1 2.805 5.391C51.711 13.023 46.358 7.815 39.87 5.588l-.209-.071v4.316l.129.021c6.97 1.22 12.574 5.938 15.045 12.198.274.723.512 1.452.715 2.18.312 1.185.52 2.412.61 3.67l.01.145h.147c.025 0 .047 0 .065-.004.019.004.04.004.068.004h.146l.01-.144c.088-1.26.296-2.486.608-3.67.204-.725.44-1.453.713-2.174 2.47-6.265 8.075-10.984 15.047-12.205l.132-.02V5.516l-.209.071zM26.642 39.54h3.921v12.48h2.753V39.54h3.914v-2.62H26.642zM7.78 45.928l-4.553-9-.029-.054H-.001l7.637 15.058.084.169 7.834-15.227h-3.171zM103.982 47.272l2.175-4.275 2.161 4.275h-4.336zm2.314-10.277l-.083-.168L98.38 52.05h3.171l1.12-2.2h6.949l1.086 2.147.027.053h3.2l-7.638-15.056zM53.92 47.272l2.177-4.275 2.161 4.275h-4.337zm2.231-10.445L48.326 52.05h3.163l1.12-2.2h6.952l1.087 2.147.028.053h3.197L56.24 36.995l-.089-.168zM77.577 42.976v-3.573h2.507c1.066 0 1.83.07 2.271.206.42.127.746.329.995.624.246.286.368.59.368.933 0 .362-.122.674-.363.964-.243.288-.594.51-1.044.648-.483.142-1.257.217-2.291.217l-2.443-.019zm6.213 1.901c.88-.313 1.567-.806 2.052-1.453a3.699 3.699 0 0 0 .732-2.255c0-1.028-.36-1.902-1.064-2.605-.683-.684-1.581-1.136-2.676-1.35-.7-.129-1.988-.196-3.938-.196h-3.782v14.95h2.45v-6.6h.442l6.16 6.6h3.125L81.11 45.34c1.102-.052 1.986-.203 2.68-.464zM46.371 69.77c.59-.068 1.132-.2 1.625-.4.493-.2.918-.46 1.272-.779.355-.318.63-.69.824-1.112.194-.422.292-.89.292-1.4a2.314 2.314 0 0 0-.774-1.747 2.683 2.683 0 0 0-.886-.523 3.31 3.31 0 0 0-1.142-.188c-.292 0-.6.049-.92.149-.321.1-.63.238-.924.417a4.85 4.85 0 0 0-.819.617c-.25.235-.454.484-.61.752l-.46-.178c.164-.468.386-.908.667-1.32.28-.411.614-.77 1.003-1.078.388-.307.83-.55 1.329-.729a4.87 4.87 0 0 1 1.653-.265c.567 0 1.1.082 1.597.25.497.166.93.397 1.3.689.37.292.662.64.88 1.04.216.4.325.833.325 1.3 0 .24-.062.506-.185.802a4.644 4.644 0 0 1-.51.9 7.378 7.378 0 0 1-1.67 1.669c.449.133.868.34 1.261.618a4.847 4.847 0 0 1 1.715 2.184c.167.431.252.861.252 1.29 0 .92-.18 1.72-.544 2.403a4.944 4.944 0 0 1-1.496 1.708c-.636.455-1.386.795-2.253 1.022-.867.227-1.801.34-2.802.34-.426 0-.807-.033-1.144-.096a3.56 3.56 0 0 1-.856-.26 1.511 1.511 0 0 1-.545-.402.807.807 0 0 1-.19-.521c0-.163.04-.301.123-.412a.901.901 0 0 1 .315-.267 1.46 1.46 0 0 1 .414-.144c.15-.03.29-.045.426-.045.276 0 .516.027.718.083.2.056.38.125.537.205.157.083.303.17.437.262.134.093.277.18.426.261.15.083.316.15.5.206.181.056.4.084.655.084.545 0 1.025-.09 1.44-.267a3.152 3.152 0 0 0 1.048-.713c.284-.296.498-.635.645-1.022.145-.386.217-.79.217-1.212 0-.534-.102-1.03-.307-1.49a3.168 3.168 0 0 0-.948-1.196c-.425-.337-.963-.6-1.613-.789-.65-.19-1.417-.285-2.298-.285v-.41zM59.361 69.993a13.083 13.083 0 0 0-.19 2.123c0 .706.064 1.378.196 2.02.13.64.33 1.205.6 1.69.268.486.606.873 1.013 1.162.409.29.887.434 1.441.434.39 0 .753-.096 1.093-.29.34-.192.637-.454.891-.784.253-.328.455-.717.6-1.161.146-.445.219-.924.219-1.436 0-.644-.09-1.253-.264-1.823a5.21 5.21 0 0 0-.712-1.491 3.578 3.578 0 0 0-1.049-1 2.413 2.413 0 0 0-1.284-.367c-.185 0-.39.021-.615.065-.225.047-.45.108-.679.19a4.883 4.883 0 0 0-1.26.668zm7.79-7.608a7.838 7.838 0 0 0-2.679.724 9.12 9.12 0 0 0-2.302 1.54 9.629 9.629 0 0 0-1.75 2.14 8.578 8.578 0 0 0-1.026 2.526c.256-.18.517-.343.785-.497.27-.152.555-.282.858-.394.302-.111.623-.2.964-.267.34-.066.707-.1 1.104-.1.628 0 1.217.123 1.765.367a4.66 4.66 0 0 1 2.426 2.47c.24.562.358 1.167.358 1.813 0 .756-.146 1.467-.44 2.134a5.625 5.625 0 0 1-1.2 1.747 5.717 5.717 0 0 1-1.766 1.178c-.672.29-1.39.434-2.152.434a5.17 5.17 0 0 1-2.242-.484 5.343 5.343 0 0 1-1.754-1.323 6.154 6.154 0 0 1-1.143-1.963 6.954 6.954 0 0 1-.41-2.402c0-.905.115-1.782.343-2.63a9.8 9.8 0 0 1 .987-2.386 9.94 9.94 0 0 1 1.568-2.041 9.536 9.536 0 0 1 2.107-1.59 10.968 10.968 0 0 1 2.589-1.03 11.894 11.894 0 0 1 3.01-.366v.4z" />
      </g>
    </g>
  </svg>
);

export default props => {
  return <LogoVtara {...props} />;
};
