import React from "react";

const PhoneSvg = props => (
  <svg
    width={props.width || "18px"}
    height={props.height || "18px"}
    viewBox="0 0 18 18"
    version="1.1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
  >
    <g
      id="28Oct19-Pangpond"
      stroke="none"
      strokeWidth="1"
      fill="none"
      fillRule="evenodd"
    >
      <g
        id="VProp-Contact-pangpond"
        transform="translate(-1094.000000, -752.000000)"
      >
        <g id="BG" transform="translate(-1.000000, 489.000000)">
          <g id="phone-white" transform="translate(1092.000000, 260.000000)">
            <g id="Group-3">
              <polygon id="Clip-2" points="0 0 24 0 24 24 0 24"></polygon>
              <path
                d="M3.9260132,6.88645646 C3.97077086,6.39039244 4.16099089,5.97638412 4.51905214,5.61832287 L5.90653948,4.23083554 C6.12286815,4.02196648 6.36157564,3.91380214 6.59282353,3.91380214 C6.82034162,3.91380214 7.05158951,4.02196648 7.26418837,4.23829515 C7.51408529,4.46954304 7.74906298,4.71198034 8.0026897,4.96933686 C8.12950305,5.09988002 8.26004622,5.23042319 8.39058938,5.36469616 L9.50207117,6.47617794 C9.73331906,6.70742583 9.85267281,6.94240353 9.85267281,7.17365142 C9.85267281,7.40489931 9.73331906,7.639877 9.50207117,7.87112489 C9.38644723,7.98674883 9.27082328,8.10610258 9.15519934,8.22172653 C8.8083275,8.57232816 8.4838345,8.90428078 8.12577325,9.22131418 C8.11831364,9.22877379 8.11458384,9.23250359 8.10712423,9.2399632 C7.79755044,9.54953699 7.8460379,9.84419155 7.92063399,10.0679798 C7.9243638,10.0791692 7.9280936,10.0866289 7.93182341,10.0978183 C8.21901837,10.7878321 8.61810747,11.4442778 9.24098484,12.2275367 C10.3599262,13.6075645 11.5385445,14.6779811 12.8365165,15.5023052 C12.9969354,15.6067398 13.1684692,15.6887955 13.3288508,15.7708512 C13.4780429,15.8454473 13.6160457,15.9163135 13.7391293,15.9946394 C13.7540485,16.0020618 13.7652379,16.0095587 13.7801944,16.0170183 C13.9032407,16.0804249 14.0226317,16.1102634 14.1419482,16.1102634 C14.4403325,16.1102634 14.6342824,15.9200433 14.6976891,15.8566367 L16.0926733,14.4616897 C16.3089647,14.2453611 16.5439424,14.1297371 16.7751903,14.1297371 C17.0586554,14.1297371 17.2899033,14.3050006 17.435403,14.4616897 L19.6844379,16.7070321 C20.1320145,17.1546087 20.1282847,17.6394833 19.6732858,18.1131685 C19.5165967,18.2810097 19.3524853,18.4413913 19.1771845,18.6092325 C18.9160981,18.8628592 18.6438224,19.1239456 18.3976553,19.4186001 C17.9687278,19.8810586 17.4577445,20.0974246 16.7975691,20.0974246 C16.7341624,20.0974246 16.6670259,20.0936948 16.6036192,20.089965 C15.3802433,20.0116018 14.2426529,19.5342241 13.3885649,19.1276754 C11.0685891,18.0050042 9.03211578,16.4123403 7.34251427,14.3908234 C5.95129713,12.7161411 5.01511616,11.1570828 4.39596859,9.48613031 C4.01179871,8.46043402 3.86633633,7.63614719 3.9260132,6.88645646 M6.63385139,14.9652134 C8.4092384,17.0874722 10.5464165,18.7584247 12.9857087,19.9407728 C13.9144301,20.3808897 15.156455,20.9030624 16.5402499,20.9925777 C16.6259981,20.9963075 16.7080911,21 16.7938393,21 C17.7225606,21 18.4685216,20.6792741 19.076517,20.0190987 C19.0802095,20.0153689 19.0876692,20.0079093 19.091399,20.0004496 C19.3077276,19.7393633 19.5538947,19.5043856 19.8112513,19.2544887 C19.9865521,19.0866475 20.1655827,18.9113094 20.3371537,18.7323161 C21.1316021,17.9042621 21.1316021,16.8524945 20.3296941,16.0505865 L18.0881188,13.8089739 C17.7076414,13.4136146 17.2526053,13.2047083 16.7751903,13.2047083 C16.2978126,13.2047083 15.8390093,13.4136146 15.4473798,13.8052441 L14.1121097,15.1405142 C13.9890262,15.0696106 13.8622128,15.0062412 13.7428964,14.9465643 C13.5937042,14.8719682 13.4556641,14.801102 13.3326179,14.7227761 C12.1166642,13.9506692 11.0126421,12.9436219 9.95710734,11.649417 C9.42374527,10.9743224 9.06568402,10.4073921 8.81578711,9.82927234 C9.16638875,9.51223894 9.49461156,9.18028632 9.81164496,8.85579332 C9.9235391,8.74016937 10.039163,8.62454543 10.154787,8.50892149 C10.5576059,8.10610258 10.7739346,7.639877 10.7739346,7.16619181 C10.7739346,6.69250662 10.5613357,6.22628103 10.154787,5.82346213 L9.0433052,4.71198034 C8.91276203,4.58143718 8.78967848,4.45462382 8.66286512,4.32408065 C8.41669801,4.07045394 8.15934149,3.80936761 7.90571477,3.57438992 C7.52154489,3.19767965 7.07023853,3 6.59282353,3 C6.11913834,3 5.66410217,3.19767965 5.26501307,3.57811972 L3.87006613,4.97306667 C3.3628127,5.4803201 3.07561774,6.09573787 3.01594086,6.80813056 C2.94507457,7.69955387 3.10918598,8.64692426 3.53438371,9.79197429 C4.18709953,11.5636315 5.17176796,13.2084754 6.63385139,14.9652134"
                id="Fill-1"
                fill={props.color || '#ffffff'}
              ></path>
            </g>
          </g>
        </g>
      </g>
    </g>
  </svg>
);

export default props => {
  return <PhoneSvg {...props} />;
};
