import React from "react";

const TwitterSvg = props => (
  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" {...props}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 0h24v24H0z" />
      <path
        fill={props.color || "#ffffff"}
        d="M19.155 8.083a3.036 3.036 0 0 0-.58 1.975c.153 3.01-.666 5.345-2.435 6.939-2.068 1.862-5.402 2.592-9.148 2.005-.678-.107-1.38-.345-1.96-.583 1.176-.404 2.084-.765 3.55-1.459l2.047-.968-2.26-.145c-1.082-.07-1.984-.594-2.538-1.446.295-.017.578-.064.86-.143l2.156-.6-2.173-.533a3.237 3.237 0 0 1-1.977-1.375 3.315 3.315 0 0 1-.429-.945c.218.058.472.1.882.14l2.011.2L5.568 9.9c-1.149-.896-1.61-2.241-1.272-3.535 3.584 3.718 7.792 3.438 8.216 3.536-.093-.905-.096-.907-.12-.994-.543-1.917.646-2.89 1.182-3.22 1.12-.689 2.898-.792 4.13.342.266.244.625.34.962.257.302-.075.55-.155.793-.241l-.506 1.443h.645c-.121.164-.267.36-.443.594M22 6.186c-1.258.058-1.23.053-1.373.065l.745-2.128s-2.325.856-2.915 1.009c-1.549-1.392-3.85-1.453-5.496-.442-1.347.829-2.07 2.251-1.83 3.914C8.51 8.24 6.3 6.997 4.556 4.9l-.552-.663-.412.758a4.575 4.575 0 0 0-.487 3.08c.085.422.229.825.428 1.202l-.473-.183-.056.79c-.057.804.21 1.742.716 2.509.142.216.325.453.557.687l-.245-.037.299.906c.392 1.19 1.207 2.112 2.264 2.624-1.056.448-1.909.734-3.311 1.195L2 18.191l1.185.648c.452.247 2.048 1.072 3.626 1.32 3.506.55 7.454.102 10.112-2.292 2.239-2.016 2.973-4.884 2.82-7.868-.022-.452.101-.884.349-1.214.496-.663 1.905-2.594 1.908-2.599"
      />
    </g>
  </svg>
);

export default props => {
  return <TwitterSvg {...props} />;
};
